# PoCVisorPdfAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fcl/pocvisorpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcl/pocvisorpdf/: MainActivity.java  PdfRenderer.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcl/pocvisorpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdfium-wrapper/: build.gradle
pdfium-wrapper/src/androidTest/java/com/fcl/pdfium_wrapper/: ExampleInstrumentedTest.java
pdfium-wrapper/src/main/cpp/: CMakeLists.txt  native_functions.cpp  pdfium_jni.cpp  pdfium_jni.h  pdfium_wrapper.cpp
pdfium-wrapper/src/main/java/com/fcl/pdfium_wrapper/: NativeFunctions.java  NativeLib.java  PdfiumJNI.java
pdfium-wrapper/src/test/java/com/fcl/pdfium_wrapper/: ExampleUnitTest.java
